<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">
    <title>BoardsterUI Admin</title>
    <!-- plugins:css -->
    <link href="../../static/adminResources/css/materialdesignicons.min.css"
          rel="stylesheet">
    <link href="../../static/adminResources/css/vendor.bundle.base.css"
          rel="stylesheet">
    <link href="../../static/adminResources/css/vendor.bundle.addons.css"
          rel="stylesheet">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link href="../../static/adminResources/css/style.css" rel="stylesheet">
    <!-- endinject -->
    <link href="../../static/adminResources/images/favicon.png"
          rel="shortcut icon"/>
</head>

<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->


    {% include 'admin/header.html' %}


    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

        <!-- partial:partials/_sidebar.html -->


        {% include 'admin/menu.html' %}


        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Data table</h4>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table" id="order-listing">
                                        <thead>
                                        <tr>
                                            <th>Order #</th>
                                            <th>Purchased On</th>
                                            <th>Customer</th>
                                            <th>Ship to</th>
                                            <th>Base Price</th>
                                            <th>Purchased Price</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2012/08/03</td>
                                            <td>Edinburgh</td>
                                            <td>New York</td>
                                            <td>$1500</td>
                                            <td>$3200</td>
                                            <td>
                                                <label class="badge badge-info">On
                                                    hold</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2015/04/01</td>
                                            <td>Doe</td>
                                            <td>Brazil</td>
                                            <td>$4500</td>
                                            <td>$7500</td>
                                            <td>
                                                <label class="badge badge-danger">Pending</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2010/11/21</td>
                                            <td>Sam</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-success">Closed</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2016/01/12</td>
                                            <td>Sam</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-success">Closed</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>2017/12/28</td>
                                            <td>Sam</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-success">Closed</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>2000/10/30</td>
                                            <td>Sam</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-info">On-hold</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>2011/03/11</td>
                                            <td>Cris</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-success">Closed</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>2015/06/25</td>
                                            <td>Tim</td>
                                            <td>Italy</td>
                                            <td>$6300</td>
                                            <td>$2100</td>
                                            <td>
                                                <label class="badge badge-info">On-hold</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>2016/11/12</td>
                                            <td>John</td>
                                            <td>Tokyo</td>
                                            <td>$2100</td>
                                            <td>$6300</td>
                                            <td>
                                                <label class="badge badge-success">Closed</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>2003/12/26</td>
                                            <td>Tom</td>
                                            <td>Germany</td>
                                            <td>$1100</td>
                                            <td>$2300</td>
                                            <td>
                                                <label class="badge badge-danger">Pending</label>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-primary">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->

            {% include 'admin/footer.html' %}

            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../static/adminResources/js/vendor.bundle.base.js"></script>
<script src="../../static/adminResources/js/vendor.bundle.addons.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="../../static/adminResources/js/off-canvas.js"></script>
<script src="../../static/adminResources/js/hoverable-collapse.js"></script>
<script src="../../static/adminResources/js/template.js"></script>
<script src="../../static/adminResources/js/settings.js"></script>
<script src="../../static/adminResources/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../static/adminResources/js/data-table.js"></script>
<!-- End custom js for this page-->
</body>

</html>
